[server]
host = 127.0.0.1
port = 8212
username = admin
password = admin
check_interval = 5s

[enforcer]
port = 8080
whitelist_file = whitelist.txt
pending_file = pending.txt
; Options:
;   kick    - just kicks them (msg: you are not whitelisted)
;   ban     - bans them, does not record in pending (msg: request access to your friend or owner)
;   pending - bans them and adds to pending list (msg: request access to your friend or owner)
non_whitelist_action = kick
min_autowhitelist_user = 1
kick_message = you are not whitelisted
ban_message = request access to your friend or owner
